#version 430
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in; //declares thread group size

uniform int blurSize;
uniform blurKernel {float weights[101];}; //Declares a uniform block

layout (rgba32f) uniform readonly image2D src; //source image as a 4 channel 32 bit float readonly
layout (rgba32f) uniform writeonly image2D dst; //destination image as a 4 channel 32 bit float writeonly

shared float[128+101]; //Variable shared with other threads in the 128x1 thread group

void main()
{
//...
//ivec2 gpos = ivec2(gl_GlobalInvocationID.xy); //Combo of groupID, groupSize, and localID
//
//uint i = gl_LocalInvocationID.x; //Local thread id in the 128x1 thread groups

//v[i] = imageLoad(src, gpos+//...); //read an image pixel at an ivec2(.,.) position
//
//if (i<2*w)
//{
//	v[1+128] = imageLoad(src, gpos+//...); //read extra 2*w pixels
//}
//
//barrier();
//
////...
//
//imageStore(dst,gpos, //...); //Write to destination image

}